Projects/Tools/MoFlowMeshToolset/Windows/MainWindow.xaml

<Window x:Class="MoFlowMeshToolset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MoFlow Mesh Toolset" Height="768" Width="1024"
        Name="window"
        >

    <!-- Master Grid -->
    <Grid Name="MasterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Conversion Type Bar -->
            <RowDefinition Height="Auto"/> <!-- Options Bar -->
            <RowDefinition Height="*"/><!-- "Drag" Window -->
            <RowDefinition Height="Auto"/> <!-- Progress Indicator -->
            <RowDefinition Height="Auto"/> <!-- Output Window -->
        </Grid.RowDefinitions>

        <!-- Conversion Type Bar -->
        <Grid Name="ConversionTypeBar" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Rectangle Grid.Row ="0" Grid.ColumnSpan="4" Fill="CornflowerBlue"/>
            <Label Grid.Row ="0" TextBlock.Foreground="White">Conversion Type</Label>
            <CheckBox Name="CTBMoModel" Grid.Row ="1" Grid.Column ="0" Margin="3 3 0 3">MoModel</CheckBox>
            <CheckBox Name="CTBMoAnim" Grid.Row ="1" Grid.Column ="1" Margin="3 3 0 3">MoAnim</CheckBox>
            <CheckBox Name="CTBMoCollision" Grid.Row ="1" Grid.Column ="2" Margin="3 3 0 3">MoCollision</CheckBox>
        </Grid>

        <!-- MoModel Options Bar -->
        <Grid Name="MoModelOptionsBar" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row ="0" Grid.ColumnSpan="5" Fill="CornflowerBlue"/>
            <Label Grid.Row ="0" TextBlock.Foreground="White">MoModel Options</Label>
            <CheckBox Name="MoModelHasUVs" Grid.Row ="1" Grid.Column ="0" Margin="3 3 0 3" IsChecked="False">Has UVs</CheckBox>
            <CheckBox Name="MoModelHasNormals" Grid.Row ="1" Grid.Column ="1" Margin="3 3 0 3" IsChecked="False">Has normals</CheckBox>
            <CheckBox Name="MoModelHasVertexColours" Grid.Row ="1" Grid.Column ="2" Margin="3 3 0 3" IsChecked="False">Has vertex colours</CheckBox>
            <CheckBox Name="MoModelHasAnimation" Grid.Row ="1" Grid.Column ="3" Margin="3 3 0 3" IsChecked="False">Is animated</CheckBox>
            <CheckBox Name="MoModelHasMaterial" Grid.Row ="1" Grid.Column ="4" Margin="3 3 0 3" IsChecked="False">Output materials</CheckBox>
            <CheckBox Name="MoModelMirrorInXZPlane" Grid.Row ="2" Grid.Column ="0" Margin="3 3 0 3" IsChecked="True">Mirror In the XZ Plane</CheckBox>
            <CheckBox Name="MoModelSwapYAndZ" Grid.Row ="2" Grid.Column ="1" Margin="3 3 0 3" IsChecked="True">Swap Y and Z</CheckBox>
            <CheckBox Name="MoModelFlipVerticalTexCoords" Grid.Row ="2" Grid.Column ="2" Margin="3 3 0 3" IsChecked="True">Flip vertical texture coordinates</CheckBox>
            <CheckBox Name="MoModelCombineMeshes" Grid.Row ="2" Grid.Column ="3" Margin="3 3 0 3" IsChecked="False">Combine Meshes With Same Material</CheckBox>
        </Grid>

        <!-- MoAnim Options Bar -->
        <Grid Name="MoAnimOptionsBar" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row ="0" Grid.ColumnSpan="3" Fill="CornflowerBlue"/>
            <Label Grid.Row ="0" TextBlock.Foreground="White">MoAnim Options</Label>
            <CheckBox Name="MoAnimMirrorInXZPlane" Grid.Row ="1" Grid.Column ="0" Margin="3 3 0 3" IsChecked="True">Mirror In the XZ Plane</CheckBox>
            <CheckBox Name="MoAnimSwapYAndZ" Grid.Row ="1" Grid.Column ="1" Margin="3 3 0 3" IsChecked="True">Swap Y and Z</CheckBox>
        </Grid>

        <!-- MoCollision Options Bar -->
        <Grid Name="MoCollisionOptionsBar" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row ="0" Grid.ColumnSpan="3" Fill="CornflowerBlue"/>
            <Label Grid.Row ="0" TextBlock.Foreground="White">MoCollision Options</Label>
            <CheckBox Name="MoCollisionMirrorInXZPlane" Grid.Row ="2" Grid.Column ="0" Margin="3 3 0 3" IsChecked="True">Mirror In the XZ plane</CheckBox>
            <CheckBox Name="MoCollisionSwapYAndZ" Grid.Row ="2" Grid.Column ="1" Margin="3 3 0 3" IsChecked="True">Swap Y and Z</CheckBox>
        </Grid>

        <!-- Empty Drag Window -->
        <Grid Name="EmptyDragWindow" Grid.Row="2" Margin="3 3 3 3">
            <Rectangle Fill="Transparent" Stroke="CornflowerBlue" StrokeThickness="1"/>
        </Grid>
        
        <!-- Drag DAE Window -->
        <Grid Name="DragDAEWindow" Grid.Row="2" AllowDrop="True" Drop="OnFilesDropped" Margin="3 3 3 3" Visibility="Collapsed">
            <Rectangle Fill="Transparent" Stroke="CornflowerBlue" StrokeThickness="1"/>
            <Label TextBlock.FontSize="28" TextBlock.Foreground="CornflowerBlue" HorizontalAlignment="Center" VerticalAlignment="Center">Drag DAE files here</Label>
        </Grid>

        <!-- Progress Indicator -->
        <Grid Name="ProgressIndicator" Grid.Row="3" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan ="1" Grid.RowSpan="2" Stroke="CornflowerBlue" StrokeThickness="2"/>
            <Label Background="CornflowerBlue" TextBlock.Foreground="White" Grid.Row="0">Progress</Label>
            <ProgressBar Grid.Row="1" Height="20"  Name="ProgressBar" VerticalAlignment="Center" />
        </Grid>

        <!-- Output Window -->
        <Grid Name="Output" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.ColumnSpan ="1" Grid.RowSpan="2" Stroke="CornflowerBlue" StrokeThickness="2"/>
            <Label Background="CornflowerBlue" TextBlock.Foreground="White">Output</Label>
            <ScrollViewer Name="OutputScrollWindow" Grid.Row ="1" Height="180" Margin="3 3 3 3">
                <TextBlock Name="OutputTextWindow" Height="Auto" FontFamily="Courier New"/>
            </ScrollViewer>
        </Grid>
        
    </Grid>

</Window>
